Water, when touched and then untouched by Knights only, not Bosses or anything Boss related, causes the water to crystalize over. Crystal water and regular water can still be walked over, and crystal water basically does nothing other than feature something aesthetic. Water crystalizes over the course of a few seconds.

There is also water skimming down in front of some doorways. Touching and untouching this blocks the path, so nothing can go through it. But can be broken by being attacked. Is destroyed in a single attack as it only has 1 hp.

cave is an RNG level

Goh's boss room has water spraying in. Touching and untouching these as a Knight causes the water to crystalize, and pillars to form that can be broken just like how the crystal water skim can.