Desert isn't rng but its an incredibly huge open map.

Spawn points are randomized throughout the map in addition to Boss Room Door spawnpoints (as opposed to having static ending points). The spawn the Knights spawn at also generates a rock that orients itself and points in the direction of the boss room door, as to give players a bigger insight as to finding it in this huge desert.

Trees produce white fog aesthetically constantly

Archer's boss room also impairs movement by pulling all Knights into the center (see GDD for more info on this quicksand). Boss Archer is immune to this movement impair.

Warrior's boss room is just a huge tree producing fog.