# Blender MTL File: 'Greataxe.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd F:\DaveyDocuments\Trabajos\Basetunes Reapers\ARMAS\Weapons_4\Greataxe\Greataxe_TEX.psd
map_Bump F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_4\\Greataxe\\Greataxe_NM.png
map_d F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_4\\Greataxe\\Greataxe_TEX.psd

newmtl Material_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Bump F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_4\\Greataxe\\Greataxe_NM.png
map_Kd F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_4\\Greataxe\\Greataxe_TEX.psd
map_d F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_4\\Greataxe\\Greataxe_TEX.psd
