# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\DaveyDocuments\Trabajos\Basetunes Reapers\ARMAS\Weapons_1\Longsword\Longsword_TEX.psd

newmtl Material.008_2h_sword_TEX.psd.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\DaveyDocuments\Trabajos\Basetunes Reapers\ARMAS\Weapons_1\2h sword\2h sword_TEX.psd
