# Blender MTL File: 'Light Crossbow.blend'
# Material Count: 1

newmtl Material
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Bump F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_3\\Light Crossbow\\Light Crossbow_NM.png
map_Kd F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_3\\Light Crossbow\\Light Crossbow_TEX.psd
map_d F:\\DaveyDocuments\\Trabajos\\Basetunes Reapers\\ARMAS\\Weapons_3\\Light Crossbow\\Light Crossbow_TEX.psd
