<Properties StartupItem="BassetuneReaperLauncher\BassetuneReaperLauncher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BassetuneReaperLauncher\MainWindow.cs">
    <Files>
      <File FileName="BassetuneReaperLauncher\MainWindow.cs" Line="51" Column="31" />
      <File FileName="BassetuneReaperLauncher\Launcher.cs" Line="37" Column="9" />
      <File FileName="BassetuneReaperLauncher\Program.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>