Dungeon is a full RNG level

The two outdoor boss rooms have an aesthetic light mist/rain flowing throughout them, adding to the atmosphere. The interior music within the dungeon has a slight hint of rain in the background.

Breather of Life's boss room has bodies strewn up all over on pillars. The Breather of Life can kill these hanging bodies to leach life.

The Beholder's boss room is full of ghostly undead, sitting in the rows. When player's touch/walk into these ghosts, they take a constant -1hp/s

Till Beast's boss room is just huge and open. All the outlying pathes are actually closed, so its mostly just a circular room to an extent.